<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailItemMovie"
    android:id="@+id/fragment_container">

    <ImageView
        android:id="@+id/iv_backdrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/baseline_insert_photo_24" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFBE9"
        app:strokeColor="#AD8B73"
        app:strokeWidth="1dp"
        app:cardCornerRadius="40dp"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:padding="8dp"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFBE9"
        app:strokeColor="#AD8B73"
        app:strokeWidth="1dp"
        app:cardCornerRadius="40dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/btn_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_favorite_border_24"
            android:padding="8dp"/>
    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="10dp">
        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_insert_photo_24"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/tv_judul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Judul"
                android:textColor="#AD8B73"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Tanggal"
                android:textSize="10sp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_24"/>
                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Rating"
                    android:textColor="#AD8B73"
                    android:textSize="10sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_movie_24"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="50dp"/>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="#AD8B73"
        app:strokeWidth="1dp"
        android:layout_below="@+id/cv_poster"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Synopsis"
                android:textColor="#AD8B73"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"/>
            <TextView
                android:id="@+id/tv_sinopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis lorem sed ipsum commodo rhoncus eget at quam. Integer aliquet felis imperdiet augue gravida, et tincidunt enim semper. Mauris quis lacus nisl. Sed lorem lacus, pharetra a placerat non, iaculis vel orci."
                android:fontFamily="@font/montserrat_regular"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>