<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavoriteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_favorite"/>

    <TextView
        android:id="@+id/tv_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You haven't favorite any film yet"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="#AD8B73"
        android:textAlignment="center"
        android:layout_centerInParent="true"/>

</RelativeLayout>